<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="icon" 
        href="IMG/logg.webp"
        type="img.webp">
</head>
<style>
.menu {
    align-items: center;
    text-align: center;
    margin-top: 100px;
}
.me {
}
.imagem {align-items: center;
    text-align: center;
    margin-right:285px;
    margin-top: -10px;
}
.menu2 {border: 1px solid rgb(218, 218, 218);
    width: 380px;
    height: 450px;
    text-align: center;
    border-radius: 1px;
    margin-left: 52%;
    margin-top:-550px;
}
.menuimg img{width: 175px;
    height: 60px;
    }
.aa {width:300px;
    height: 590px;
}
.input {display: inline-block;
    font-size:17px;
    margin: auto;
    padding:6px 0;
    height: 30px;
    width:364px;
    text-align: center;
    border-radius: 6px;
}
.men {text-align: center;
}
.email {
    background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    font-family: Arial, Helvetica, sans-serif;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    margin: 0;
    -webkit-appearance: none;
    width: 270px;
    font-size: 13px;
    border-radius: 1px;
    height: 32px;
}
.button2 {height: 44px;
    vertical-align: middle;
    display: inline block;
    cursor: pointer;
    text-decoration: none;
    box-sizing: content-box;
    background-color: #68a1eb;
    border: none;
    border-radius: 6px;
    font-size: 23px;
    line-height: 48px;
    padding: 0 16px;
    width: 246px;
    color: white;
    font-family: Arial, Helvetica,sans-serif;
}
.button {padding-top:6px;
}
.men1 {border: 1px solid rgb(218, 218, 218);
    width: 380px;
    height: 60px;
    text-align: center;
    border-radius: 1px;
    margin-top: 35px;
}
.botton {margin-top:100px

}
.ele {margin-left: 1046px;
}
.ele2 {margin-left: 1186px;
margin-top: -43px;}
</style>
<body>
<div class="menu">
    <div>
        <div class="imagem">
            <img class="aa" src="IMG/screenshot4.png">
        </div>
    </div>
    <div class="menu2">
        <br><br>
        <div class="menuimg">
            <img src="IMG/insta.png">
        </div>
        <br>
        <div CLASS="men">
        <form class="login">
            <div>
                <div class="input">
                    <input type="text" class="email" name="email" id="email" placeholder=" Telefone, nome de usuário ou email" autofocus="1" aria-label="  Email ou telefone"> 
                </div>
                <div class="input">
                    <input type="text" class="email" name="email" id="email" placeholder="  Senha" autofocus="1" aria-label="  Senha">
                </div>
            </div><br><br>
            <div class="button">
                <button value="1" class="button2" name="login" type="submit">Entrar</button>
            </div><br>
            <div class="ou">
                <img class="111" src="IMG/Captura.png">
            </div><br>
            <div class="ou">
                <img class="111" src="IMG/2.png">
            </div><br>
                <a style="text-decoration: none;color: black;font-size: 13px;" href="#">Esqueceu a senha?</a>
        </form>
        </div>
        <div CLASS="men1"><br>
            <form>
                <span style="font-size: 14px; text-align: center;">Não tem uma conta?</span><a style="text-decoration: none;text-align: center;" href="#">Cadastre-se</a>
            </form>
            </div>
    </div>
</div>
<div class="botton">
<span style="font-size: 14px; text-align:center;margin-left: 1122px;">Obtenha o aplicativo.</span><br> </div><br>
<div class="ele">
<img style="width: 15%;height: 15%;" src="IMG/tUzYKZ-xrQK.png">
</div>
<div class="ele2">
<img style="width: 15%;height: 15%;" src="IMG/QQnPXT5YsC4.png">
</div>
</body>
</html>